



html
    min-height: 500px !important
#main-content
    padding-left: 42px
    overflow: hidden
    ul  
        position: absolute
        z-index: 2000
        margin-top: 20px
        float: right
        display: inline-block
        list-style: none
        div
            padding: 0
        
        li
            font-family: 'Lato'
            font-size: 20px
            margin: 15px
            display: inline
            &:hover
                border-bottom: 2px solid white
            a
                color: white
                text-decoration: none

    .left-1,.left-2,.right-1,.right-2
        height: 100vh
        padding-top: 50px 
    .left-1,.right-2
        padding-top: 20%
    .left-1,.right-1
        background-color: #1bbc9b
    .left-2,.right-2
        background-color: #4bbfc3
    .sec-2
        display: none

    
    form
        margin-top: 30%
        div
            span
                width: 40px